/* dosis-regular - latin */
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/dosis-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Dosis Regular'), local('Dosis-Regular'),
       url('../fonts/dosis-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/dosis-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/dosis-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/dosis-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/dosis-v7-latin-regular.svg#Dosis') format('svg'); /* Legacy iOS */
}

html, body {
    font-family: 'Dosis';
    margin: 0;
    padding: 0;
    text-align: center;
}



p {
  color: #96ceb4;
  text-align: center;
}

.navbar {
    background-color: #fff;;
    color: #0B4044;
    grid-column: 1 / -1;
    display: flex;
    position: fixed;
    max-width: 100vw;
    min-width: 100vw;
    z-index: 100;
    
}
.navbar a{
    color: #0B4044 !important;
    font-size: 2em;
    font-weight: 800;
    margin-left: 2.5em;
    margin-right: 1em;
}
.navbar a:hover{
    color: #F05F40;
    font-size: 2em;
    font-weight: 800;
    margin-left: 2.5em;
    margin-right: 1em;
    text-decoration: none;
}

.grid-page {
    display: grid;
    grid-template-columns: (12, 1fr);
    grid-template-rows: 100px 100vh 40px;
}

.grid-page > div {
    display: flex;
    align-items: center;
    padding: 0px 20px;
}


.logo {
    height: 100px;
    width: 175px;
    margin: 10px;
}

.video-container {
z-index: -100;
width:100vw;
height:100vh;
overflow:hidden;
position:absolute;
top:0;
left:0;
}

#myVideo{
  width:100%;
 
}

/* Add some content at the bottom of the video/page */
.content {
    position: absolute;
    bottom: 0;
    background: rgba(11, 64, 68, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: auto;
    text-align: center;
    grid-row: 2;
    margin-left: 0 !important;
    padding-left: 0 !important;
}

.social {
  font-size: 2.5em;
  color: #0b4044 !important;
}
.social:hover {
  color:#c63a13 !important;
}

.build {
    text-align: center;
}


.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    min-width: 100vw;
    
}
.fullSize {
    grid-column: 1 /-1;
}
#jumbo{
    grid-column: span 7;
    grid-row: span 8;
    background: rgba(74,56,89, 0.7);
    color: #fff;
}
#jumbo img {
    min-width: 100%;
    max-width: 100%;
}
#jumbo h3{
    font-weight: 900;
}
.skills {
    grid-column: span 4;
    background: rgba(11,64,68,0.5);
    
}
.skills h3 {
    color: #fff;
    font-weight: 800;
    margin-top: 15px;
    
}
.horizontal {
    grid-column: span 3;
    background: rgba(84,82,89,1);
}
.horizontal h3{
    color: #fff;
    font-weight: 800;
    margin-top: 20px;
}

.vertical {
    grid-row: span 3;
    background: rgba(11,64,68,0.5);
}
.vertical h4{
    padding: 0;
    margin:0;
    color: #fff;
    font-weight: 900;
}
.really{
    margin-top: 10px;
    padding-top: 10xp;
}
.big {
    grid-column: span 2;
    grid-row: span 2;
    background: rgba(74,56,87,1);
}
.big h3{
    color: #fff;
    margin-top: 50px;
    font-weight: 900;
}
.normal {
    grid-column: span 1;
    grid-row: span 1;
    background: rgba(11,64,68,0.7);
}
.purple {
    background: rgba(74,56,87,0.7);
}
.grey {
    background: rgba(84,82,89,0.7);
}
.normal h3{
    color: #fff;
    margin-top: 20px;
    font-weight: 800;
}

.me {
    min-width: 100%;
}

.across {
    grid-row: span 3;
}

.myPic {
    height: 700px;
    width: 700px;
}

.price {
   margin-top: 100px;
    
}
.assist {
    display: grid;
    grid-column: span 12;
}

.portfolio {
    padding-top: 50px;
    margin-top: 125px;
    background-color: rgba(74,56,87,0.8);
}
.portfolio h1{
    color: #fff;
    font-weight: 900;
}
.carousel-item {
    height: 60%;
    width: 70%;
    margin-left: 15%;
}

.carousel-caption
			{
				position: relative;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 10;
				padding-top: 20px;
				padding-bottom: 20px;
				color: #fff;
				text-align: center;
				background: rgba(11,64,68,0.7);
			}
.contact {
    width: 100%;
    background-color: #0B4044;
    padding-top: 25px;
    margin-top: 100px;
}
.ready {
    grid-column: span 12;
    color: #fff;
}
.fab {
    grid-column: span 2;
    color: #fff;
    font-size: 20px;
}
a:hover {
    color: #F05F40 !important;
}
.italic {
    font-style: italic;
}
footer {
    margin-top: 30px;
}
.con {
    color: rgb(74,56,87);
    font-weight: 900;
}
.con a{
    color: rgb(74,56,87);
}





